@url ="http://localhost:5000/"


### Signup
POST http://localhost:5000/register/admin HTTP/1.1
Content-Type: application/json

{
    "email": "linda.boateng@amalitech.org",
    "password": "123456"
}


####login
POST https://lizzy-files-f7a38d64c9a1.herokuapp.com/login/admin 
Content-Type: application/json

{
     "email": "linda.boateng@amalitech.org",
    "password": "123456"
}


####
GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/admin/downloads 


#####
GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/adupload


####
POST http://localhost:3000/adupload


####
GET http://localhost:3000/home HTTP/1.1