@url ="http://localhost:5000/

###searching for a file
GET http://localhost:5000/search/man HTTP/1.1


##### files feed
GET http://localhost:5000/home HTTP/1.1


###sending file email
POST http://localhost:3000/sendfile HTTP/1.1
Content-Type:application/json

{
    "email":"linda.boateng@amalitech.org",
    "filename":"Man_United.png"
}

#####downloading
GET http://localhost:3000/download/sachet.pdf HTTP/1.1


####
GET http://localhost:3000/admin/downloads HTTP/1.1

####
GET http://localhost:3000/preview/Man_United.png HTTP/1.1