@url ="http://localhost:5000/"


### Signup
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{
    "email": "linda.boateng@amalitech.org",
    "password": "123456"
}


####login
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
     "email": "linda.boateng@amalitech.org",
    "password": "12345"
}


####verifying
GET http://localhost:5000/user/verify/ HTTP/1.1

###requesting for password reset
POST http://localhost:5000/user/passwordresetrequest HTTP/1.1
Content-Type:application/json

{
    "email":"linda.boateng@amalitech.org"
}