@url ="http://localhost:5000/"


### Signup
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{
    "email": "linda.boateng@amalitech.org",
    "password": "123456"
}


####login
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
     "email": "linda.boateng@amalitech.org",
    "password": "222222"
}


####verifying
GET http://localhost:5000/user/verify/ HTTP/1.1

###requesting for password reset
POST http://localhost:5000/user/passwordresetrequest HTTP/1.1
Content-Type:application/json

{
    "email":"linda.boateng@amalitech.org"
}


###setting new pasword
GET http://localhost:5000/user/passwordreset/6436056afde08114ee929c40/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxpbmRhLmJvYXRlbmdAYW1hbGl0ZWNoLm9yZyIsImlhdCI6MTY4MTMxNDg5MSwiZXhwIjoxNjgxMzE4NDkxfQ.3cWyWI0BCjs0sF843lzLqLz30C2jlvjYKykYmVFLnN8 HTTP/1.1
Content-Type: application/json

{
    "password":"222222"
}