@url ="https://lizzy-files-f7a38d64c9a1.herokuapp.com/"


### Signup
POST https://lizzy-files-f7a38d64c9a1.herokuapp.com/signup 
Content-Type: application/json

{
    "email": "lindapomaa27@gmail.com",
    "password": "111111"
}


####login
POST https://lizzy-files-f7a38d64c9a1.herokuapp.com/login 
Content-Type: application/json

{
     "email": "linda.boateng@amalitech.org",
    "password": "333333"
}


####verifying
GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/user/verify/

###requesting for password reset
POST https://lizzy-files-f7a38d64c9a1.herokuapp.com/user/passwordresetrequest HTTP/1.1
Content-Type:application/json

{
    "email":"linda.boateng@amalitech.org"
}


###setting new pasword
GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/user/passwordreset/
Content-Type: application/json

{
    "password":"333333"
}


#####
 POST  https://lizzy-files-f7a38d64c9a1.herokuapp.com/login
 Content-Type: application/json
 
 {
     "email": "linda.boateng@amalitech.org",
    "password": "333333"
}

#######
 GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/home


 #####
 GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/logins 


  #####
 GET https://lizzy-files-f7a38d64c9a1.herokuapp.com/register